# DawgInHim

./: DawgInHim.sln  DawgInHimWeb.csproj  Program.cs  README.md
Admin/Controllers/: CompanyController.cs  ProductController.cs
DawgInHim.DataAccess/: DawgInHim.DataAccess.csproj
DawgInHim.DataAccess/Data/: ApplicationDbContext.cs
DawgInHim.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DawgInHim.DataAccess/Migrations/: 20221226054800_AddCategoryToDatabase.Designer.cs  20221226054800_AddCategoryToDatabase.cs  20230102060626_AddCoverTypeToDb.Designer.cs  20230102060626_AddCoverTypeToDb.cs  20230102073041_addProductToDb.Designer.cs  20230102073041_addProductToDb.cs  20230104095156_AddIdentityToDb.Designer.cs  20230104095156_AddIdentityToDb.cs  20230104102205_extendIdentityUser.Designer.cs  20230104102205_extendIdentityUser.cs  20230104103243_addCompanyToDb.Designer.cs  20230104103243_addCompanyToDb.cs  20230104123912_addCompanyIdToUser.Designer.cs  20230104123912_addCompanyIdToUser.cs  20230105111715_addShoppingCartToDb.Designer.cs  20230105111715_addShoppingCartToDb.cs  20230110140933_addOrderHeaderAndDetailToDb.Designer.cs  20230110140933_addOrderHeaderAndDetailToDb.cs  20230117235405_AddPhoenix.Designer.cs  20230117235405_AddPhoenix.cs  ApplicationDbContextModelSnapshot.cs
DawgInHim.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DawgInHim.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  DawgInHim.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
DawgInHim.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
DawgInHim.Utility/: DawgInHim.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
DawgInHimWeb/: DawgInHimWeb.csproj  Program.cs  appsettings.json
DawgInHimWeb/Properties/: launchSettings.json
DawgInHimWeb/ViewComponents/: ShoppingCartViewComponent.cs
DawgInHimWeb/Views/: _ViewImports.cshtml
Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: DawgInHim - Web Deploy.pubxml
ViewComponents/: ShoppingCartViewComponent.cs
(+113 files in other folders)
